<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Revisión 2020</title>

    <style>
      div.redondeo{
          border-radius: 25px;
          background: #73AD21;
          padding: 20px;
          width: 200px;
          box-shadow: 10px 10px 5px grey;
          width: 300px;
          padding: 100px;
          font-size:24px;
          margin-left:500px;
          animation-name: example2;
          animation-duration: 2s;
          position: relative;
      }


      @keyframes example2 {
          0%   {background-color: red; margin-left:0px;}
          100%  {background-color: #73AD21; margin-left:500px;}
      }


      body{
        background-image: radial-gradient(rgb(69, 71, 70),rgb(198, 204, 219));
      }
    </style>
  </head>

  <body>
    <h3 style = "text-align:center;  font-size: 40px">HTML5 y CSS3</h3></br></br>
    <div class="redondeo">

        <img src="4.jpg" width="120" height="80">
          <h5><a style = "text-shadow: 2px 2px 5px green, 0 0 10px red;" href = "Elementos.html" text-decoration: none>Ver ejemplos de HTML</a></h5>

          <h5><a style = "text-shadow: 2px 2px 5px green, 0 0 10px red;" href = "Css.html" text-decoration: none>Ver ejemplos de CSS</a></h5>

          <h5><a style = "text-shadow: 2px 2px 5px green, 0 0 10px red;" href = "Certifed.html" text-decoration: none>Certificados</a></h5>
  </div>
  </body>
</html>



